EXPO_TUNNEL_SUBDOMAIN=yuhakway-app
EXPO_PACKAGER_HOSTNAME=https://yuhakway-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://yuhakway-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache