EXPO_TUNNEL_SUBDOMAIN=be13792c-aa6c-4f51-b0dd-0a819b3ed8ba
EXPO_PACKAGER_HOSTNAME=https://be13792c-aa6c-4f51-b0dd-0a819b3ed8ba.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://be13792c-aa6c-4f51-b0dd-0a819b3ed8ba.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache